# aspire-meadow-experiment

./: .gitignore
.aspire/: settings.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
src/: AspireMeadowExperiment.sln
src/AspireMeadowExperiment.AppHost/: AppHost.cs  AspireMeadowExperiment.AppHost.csproj
src/AspireMeadowExperiment.AppHost/Properties/: launchSettings.json
src/AspireMeadowExperiment.ServiceDefaults/: AspireMeadowExperiment.ServiceDefaults.csproj
src/AspireMeadowExperiment.TiltSensor/: DisplayController.cs  MeadowApp.cs  Program.cs  info.json
src/WildernessLabs.Meadow.Hosting/: MeadowCliRunner.cs  MeadowExtensions.cs  WildernessLabs.Meadow.Hosting.csproj
