<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0-preview.1.25327.15" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e95fe934-8699-41cd-86f0-311cbd4068b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0-preview.1.25327.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildernessLabs.Meadow.Hosting\WildernessLabs.Meadow.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AspireMeadowExperiment.TiltSensor\AspireMeadowExperiment.TiltSensor.csproj" />
  </ItemGroup>

</Project>
